{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "53d4dc777eeba379412efba3ee1cac9e",
      "css": "facebook",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "ce7452abce8b55ded1c393997a51e6b3",
      "css": "ok",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "0fb1948386f4581c72424a69587e6471",
      "css": "minus",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "3fe5b810589a16bc691e3e979b2789dc",
      "css": "warning",
      "code": 59399,
      "src": "elusive"
    }
  ]
}